# AlfrescoCompressingContentStore

./: .gitignore  README.md  build.xml
config/alfresco/module/com.quanticate.opensource.compressingcontentstore/: compressing-file-content-store.xml  compressing-file-store-context.xml  module-context.xml  module.properties
src/main/java/com/quanticate/opensource/compressingcontentstore/: CompressingContentReader.java  CompressingContentStore.java  CompressingContentWriter.java  DecompressingContentReader.java  RoutingContentReader.java
src/main/java/org/alfresco/repo/content/: ContentHelper.java
src/test/java/com/quanticate/opensource/compressingcontentstore/: TestCompressingContentStore.java
