<?xml version="1.0"?>

<project name="Alfresco Compressing Content Store" default="dist">
   <property name="project.dir" value="."/>
   <property name="build.dir" value="${project.dir}/build"/>
   <property name="config.dir" value="${project.dir}/config"/>

   <property name="jar.file" value="${build.dir}/lib/CompressContentStore.jar"/>

   <property name="amp.dir" value="${build.dir}/dist" />
   <property name="amp.file" value="${amp.dir}/CompressContentStore.amp"/>

   <path id="class.path">
      <dirset dir="${build.dir}/classes"/>
      <fileset dir="lib/" includes="*.jar"/>
      <fileset dir="lib/deploy" includes="*.jar"/>
      <fileset dir="lib/compile" includes="*.jar"/>
   </path>

   <target name="clean">
      <delete dir="${build.dir}" />
   </target>

   <target name="init">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${build.dir}/lib" />
      <mkdir dir="${build.dir}/classes" />
      <mkdir dir="${build.dir}/test-classes" />
      <mkdir dir="${amp.dir}" />
   </target>

   <target name="compile" depends="init">
       <javac classpathref="class.path"  
              srcdir="${project.dir}/src/main/java"  
              destdir="${build.dir}/classes"   
              target="1.6" source="1.6" debug="true" /> 
   </target>

   <target name="package-jar" depends="init,compile">
      <jar destfile="${jar.file}" >
         <fileset dir="${build.dir}/classes" 
               excludes="**/custom*,**/*Test*" includes="**/*.class" />
      </jar>

      <copy todir="${project.dir}/build/lib">
         <fileset dir="${project.dir}/lib/deploy" includes="*.jar" />
      </copy>
   </target>

   <target name="package-amp" depends="init,package-jar">
       <zip destfile="${amp.file}" >
          <fileset dir="${project.dir}/build" includes="lib/*.jar" />
          <fileset dir="${project.dir}/config/alfresco/module/com.quanticate.opensource.compressingcontentstore" 
                   includes="module.properties" />
          <zipfileset dir="${project.dir}/config/" 
                   includes="**" excludes="**/module.properties" 
                   prefix="config" />
       </zip>
   </target>

   <target name="dist" depends="package-amp">
      <echo message="Packaging Completed" />
      <echo message="You should now install the AMP into the Alfresco Repository" />
      <echo message=""/>
      <echo message="AMP:  ${amp.file}"/>
   </target>
</project>
