# Compressing Content Store module - Repo
module.id=com.quanticate.opensource.compressingcontentstore
module.title=CompressingContentStore
module.description=CompressingContentStore
module.version=1.0
